# web3j-quorum

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.rst  build.gradle  gradle.properties  settings.gradle  web3j.asc.enc
.github/workflows/: build.yml  partior-ci.yaml  publish-snapshot.yml  release.yml  workflow-ci.yaml
gradle/: formatter.properties
gradle/jacoco/: build.gradle
gradle/publish/: build.gradle
gradle/repositories/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: github-release.sh
src/integration-test/java/org/web3j/quorum/: ExtensionRequestTest.java  ExtensionResponseTest.java  IstanbulRequestTest.java  IstanbulResponseTest.java  PermissionRequestTest.java  PermissionResponseTest.java  QuorumIT.java  RaftRequestTest.java  RaftResponseTest.java  RequestTest.java  ResponseTest.java  TransactionRequestTest.java  TransactionResponseTest.java
src/integration-test/kotlin/org/web3j/quorum/: Params.kt
src/integration-test/kotlin/org/web3j/quorum/core/: ConstellationEndpointsTest.kt  ConstellationServiceTest.kt  Helper.kt  TesseraServiceTest.kt
src/integration-test/kotlin/org/web3j/quorum/enclave/protocol/utils/: RequestBuilderTest.kt  ResponseParserTest.kt
src/integration-test/resources/solidity/: HumanStandardToken_meta.json
src/main/java/org/web3j/quorum/: Contract.java  JsonRpc2_0Quorum.java  Node.java  PrivacyFlag.java  Quorum.java  UnixDomainSocketFactory.java  UnixSocketClient.java
src/main/java/org/web3j/quorum/codegen/: QuorumFunctionWrapperGenerator.java  SolidityFunctionWrapperGenerator.java
src/main/java/org/web3j/quorum/examples/: IstanbulRpcExample.java  RaftRpcExample.java
src/main/java/org/web3j/quorum/methods/request/: PrivateRawTransaction.java  PrivateTransaction.java
src/main/java/org/web3j/quorum/methods/response/: BlockMaker.java  CanonicalHash.java  ConsensusNoResponse.java  ContractPrivacyMetadataInfo.java  EthAddress.java  EthGetQuorumTransactionReceipt.java  MakeBlock.java  PrivatePayload.java  QuorumNodeInfo.java  QuorumTransactionReceipt.java  Vote.java  Voter.java
src/main/java/org/web3j/quorum/methods/response/extension/: ActiveExtensionList.java  ApproveExtensionInfo.java  ApproveUuid.java  CancelExtensionInfo.java  ExtendContractInfo.java  ExtensionApprovalUuid.java  ExtensionStatusInfo.java
src/main/java/org/web3j/quorum/methods/response/istanbul/: IstanbulBlockSigners.java  IstanbulCandidates.java  IstanbulNodeAddress.java  IstanbulSnapshot.java  IstanbulValidators.java  Snapshot.java  Tally.java  Vote.java
src/main/java/org/web3j/quorum/methods/response/permissioning/: ExecStatusInfo.java  OrgDetailsInfo.java  PermissionAccountList.java  PermissionNodeList.java  PermissionOrgList.java  PermissionRoleList.java
src/main/java/org/web3j/quorum/methods/response/raft/: RaftCluster.java  RaftLeader.java  RaftPeer.java  RaftPeerId.java  RaftPromote.java  RaftRole.java
src/main/java/org/web3j/quorum/tx/: ClientTransactionManager.java
src/main/java/org/web3j/quorum/tx/response/: QuorumPollingTransactionReceiptProcessor.java
src/main/kotlin/org/web3j/qourum/konstellation/: Types.kt
src/main/kotlin/org/web3j/qourum/konstellation/http/: Method.kt  RequestBuilder.kt  Response.kt  ResponseParser.kt  ResponseParserException.kt  StatusCode.kt
src/main/kotlin/org/web3j/qourum/konstellation/ipc/: IpcService.kt
src/main/kotlin/org/web3j/qourum/konstellation/protocol/: Constellation.kt
src/main/kotlin/org/web3j/qourum/tx/: QuorumTransactionManager.kt
src/main/kotlin/org/web3j/qourum/util/: Base64.kt
src/main/kotlin/org/web3j/quorum/consensus/: istanbul.kt  raft.kt
src/main/kotlin/org/web3j/quorum/enclave/: Constellation.kt  Enclave.kt  EnclaveClientConnectionException.kt  Tessera.kt  Types.kt
src/main/kotlin/org/web3j/quorum/enclave/http/: Method.kt  RequestBuilder.kt  Response.kt  ResponseParser.kt  ResponseParserException.kt  StatusCode.kt
src/main/kotlin/org/web3j/quorum/enclave/ipc/: IpcService.kt
src/main/kotlin/org/web3j/quorum/enclave/protocol/: Constellation.kt  EnclaveService.kt
src/main/kotlin/org/web3j/quorum/enclave/protocol/http/: EnclaveHttpService.kt
src/main/kotlin/org/web3j/quorum/enclave/protocol/ipc/: EnclaveIpcService.kt  UnixDomainSocketFactory.kt  UnixEnclaveIpcService.kt  WindowsEnclaveIpcService.kt
src/main/kotlin/org/web3j/quorum/enclave/protocol/utils/: Method.kt  RequestBuilder.kt  Response.kt  ResponseParser.kt  ResponseParserException.kt  StatusCode.kt
src/main/kotlin/org/web3j/quorum/enclave/tx/: QuorumTransactionManager.kt
src/main/kotlin/org/web3j/quorum/enclave/util/: Base64.kt
src/main/kotlin/org/web3j/quorum/extension/: extension.kt
src/main/kotlin/org/web3j/quorum/permissioning/: permissioning.kt
src/main/kotlin/org/web3j/quorum/tx/: QuorumTransactionManager.kt
src/main/kotlin/org/web3j/quorum/tx/util/: Base64.kt
src/main/kotlin/org/web3j/tx/: ContractErrorUtil.kt
src/test/java/org/web3j/quorum/: NewTransactionManagerTest.java  QuorumIT.java  RawTransactionManagerTest.java  RequestTest.java  ResponseTest.java
src/test/kotlin/io/blk/konstellation/: Params.kt
src/test/kotlin/io/blk/konstellation/core/: ConstellationIT.kt  ConstellationTest.kt
src/test/kotlin/io/blk/konstellation/http/: RequestBuilderTest.kt  ResponseParserTest.kt
src/test/kotlin/io/blk/konstellation/ipc/: MockIOFacade.kt
src/test/kotlin/org/web3j/quorum/: Params.kt
src/test/kotlin/org/web3j/quorum/core/: ConstellationEndpointsTest.kt  ConstellationIT.kt  ConstellationServiceTest.kt  ConstellationTest.kt  Helper.kt  TesseraIT.kt  TesseraServiceTest.kt
src/test/kotlin/org/web3j/quorum/enclave/: Params.kt
src/test/kotlin/org/web3j/quorum/enclave/core/: ConstellationIT.kt  ConstellationTest.kt
src/test/kotlin/org/web3j/quorum/enclave/http/: RequestBuilderTest.kt  ResponseParserTest.kt
src/test/kotlin/org/web3j/quorum/enclave/ipc/: MockIOFacade.kt
src/test/kotlin/org/web3j/quorum/enclave/protocol/ipc/: MockEnclaveIpcService.kt
src/test/kotlin/org/web3j/quorum/enclave/protocol/utils/: RequestBuilderTest.kt  ResponseParserTest.kt
